# micro-ai-agent

./: .gitignore  pom.xml
src/main/java/com/tiv/microaiagent/: AiAgentApplication.java
src/main/java/com/tiv/microaiagent/advisor/: AdvisorOrder.java  LoggingAdvisor.java  MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/tiv/microaiagent/app/: ChatApp.java
src/main/java/com/tiv/microaiagent/memory/: FileBasedChatMemory.java
src/main/java/com/tiv/microaiagent/rag/: DocumentLoader.java  VectorStoreConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/doc/: Java入门学习指南.md  Java学习的实战项目选择与开发.md  如何精通Java.md
src/test/java/com/tiv/microaiagent/app/: ChatAppTest.java
src/test/java/com/tiv/microaiagent/rag/: DocumentLoaderTest.java
